<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name typewriter-window.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <template class="TypewriterWindow" parent="GtkApplicationWindow">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="title" translatable="yes">Typewriter</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
            <property name="primary">True</property>
            <property name="tooltip-text" translatable="yes">Main Menu</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton" id="qq_group_dropdown">
            <child>
            <object class="GtkBox">
            <property name="orientation">horizontal</property>
              <child>
                <object class="GtkLabel">
                  <property name="label" translatable="yes">潜水</property>
                </object>
              </child>
              <child>
              <object class="GtkImage">
                <property name="icon-name">pan-down-symbolic</property>
              </object>
              </child>
            </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkGrid">
        <property name="css-classes">content</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="css-classes">stat</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkLabel" id="timer">
                <property name="can-focus">False</property>
                <property name="css-classes">timer</property>
                <property name="has-tooltip">True</property>
                <property name="hexpand">True</property>
                <property name="label">00:00.000</property>
                <property name="single-line-mode">True</property>
                <property name="tooltip-text">计时</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkLabel" id="speed">
                <property name="can-focus">False</property>
                <property name="css-classes">speed</property>
                <property name="hexpand">True</property>
                <property name="label">0.0</property>
                <property name="tooltip-text">速度</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkLabel" id="stroke">
                <property name="css-classes">stroke</property>
                <property name="hexpand">True</property>
                <property name="label">0.0</property>
                <property name="tooltip-text">击键</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkLabel" id="code_len">
                <property name="css-classes">code_len</property>
                <property name="hexpand">True</property>
                <property name="label">0.0</property>
                <property name="tooltip-text">码长</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkLabel" id="words">
                <property name="css-classes">words</property>
                <property name="hexpand">True</property>
                <property name="label">0</property>
                <property name="tooltip-text">总字数</property>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkProgressBar" id="progressbar">
                <property name="css-classes">progressbar</property>
                <property name="ellipsize">none</property>
                <property name="hexpand">True</property>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="css-classes">info_box</property>
            <property name="height-request">20</property>
            <child>
              <object class="GtkLabel" id="info">
                <property name="hexpand">True</property>
                <property name="label">欢迎语</property>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkPaned" id="main_paned">
            <property name="orientation">vertical</property>
            <property name="position">270</property>
            <property name="resize-end-child">False</property>
            <property name="resize-start-child">True</property>
            <property name="shrink-end-child">False</property>
            <property name="shrink-start-child">False</property>
            <child>
              <object class="GtkScrolledWindow" id="control_scroll">
                <child>
                  <object class="GtkTextView" id="control">
                    <property name="css-classes">control</property>
                    <property name="cursor-visible">False</property>
                    <property name="editable">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="wrap-mode">word-char</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="follow_box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="mid_info">
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkLabel" id="dropdown_label">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">信息栏</property>
                        <property name="valign">center</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <child>
                      <object class="GtkTextView" id="follow">
                        <property name="css-classes">follow</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="wrap-mode">word-char</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">app.load_file</attribute>
        <attribute name="label" translatable="yes">_Load File</attribute>
      </item>
      <item>
        <attribute name="action">app.load_clipboard</attribute>
        <attribute name="label" translatable="yes">_Load Clipboard</attribute>
      </item>
      <item>
        <attribute name="action">app.load_qq_group</attribute>
        <attribute name="label" translatable="yes">_Load QQ Group</attribute>
      </item>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About Typewriter</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkPopover" id="qq_group_popover">
    <property name="autohide">True</property>
    <property name="has-arrow">True</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="height-request">200</property>
        <property name="width-request">200</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkListView" id="qq_group_list">
            <property name="single-click-activate">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
